[
    {
        "keys": ["primary+enter"],
        "command": "abella",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["primary+keypad_enter"],
        "command": "abella",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["primary+down"],
        "command": "abella_next",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["primary+up"],
        "command": "abella_undo",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["primary+right"],
        "command": "abella_goto",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["primary+left"],
        "command": "abella_reload",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["primary+shift+down"],
        "command": "abella_goto_end",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["primary+shift+enter"],
        "command": "abella_kill",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["primary+shift+keypad_enter"],
        "command": "abella_kill",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["primary+;"],
        "command": "abella_list_show",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["alt+s"],
        "command": "abella_search",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["primary+7"],
        "command": "insert_snippet",
        "args": {
            "contents": " /\\ "
        },
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["primary+\\"],
        "command": "insert_snippet",
        "args": {
            "contents": " \\/ "
        },
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["primary+."],
        "command": "insert_snippet",
        "args": {
            "contents": " -> "
        },
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    }
]