[{
        "keys": ["super+enter"],
        "command": "abella",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["super+down"],
        "command": "abella_next",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["super+up"],
        "command": "abella_undo",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["super+right"],
        "command": "abella_goto",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["super+left"],
        "command": "abella_reload",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["super+shift+down"],
        "command": "abella_goto_end",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["super+shift+enter"],
        "command": "abella_kill",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["super+;"],
        "command": "abella_list_show",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["alt+s"],
        "command": "abella_search",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["super+7"],
        "command": "insert_snippet",
        "args": {
            "contents": " /\\ "
        },
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["super+\\"],
        "command": "insert_snippet",
        "args": {
            "contents": " \\/ "
        },
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    },
    {
        "keys": ["super+."],
        "command": "insert_snippet",
        "args": {
            "contents": " -> "
        },
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.abella"
        }]
    }
]